export const ENVIRONMENT = {
  COUNTERS_UPDATE_TIME : 10000,
  CAPTCHA_KEY : '6LdV_4MUAAAAAMUlv0xkIenXIAgKZARwNy5MPovI',
  ERROR_NOTIFICATIONS : true,
  BASE_URL : '',
  API_VERSION : 1,
  PRODUCTION: true
};
