export const ENVIRONMENT = {
  COUNTERS_UPDATE_TIME : 10000,
  CAPTCHA_KEY : '6Lc0zHcUAAAAAIZhvdHwjiYeflk4VegWw-MfHyMC',
  ERROR_NOTIFICATIONS : true,
  BASE_URL : '',
  API_VERSION : 1,
  PRODUCTION: true
};
